{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Process Attach",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/neo-resilience.py",
            "args": [
                "--tests-file",
                "tests/basic.json",
                "--show-output"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Skip-Build",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/neo-resilience.py",
            "args": [
                "--tests-file",
                "tests/basic.json",
                "--show-output",
                "--skip-build"
            ],
            "console": "integratedTerminal"
        }
    ]
}